{
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/field-executive/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/public/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}